-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4462a7d618af154b2a3865f34a5c20c430d92e8e7cc4857bf49a58274078e49

name:           aoc2018
version:        0.1.0.0
author:         Nazarii Bardiuk
maintainer:     nazarii@bardiuk.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , containers
    , megaparsec
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Day1Test
      Day2Test
      Day3Test
      Day4Test
      Day5Test
      Day6Test
      Day7Test
      Day8Test
      Day9Test
      Paths_aoc2018
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      aoc2018
    , base >=4 && <5
    , containers
    , megaparsec
    , tasty
    , tasty-discover
    , tasty-hspec
  default-language: Haskell2010
