cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 780917103d5c7fdaf6170aee0997aba28e8a50d753774505ef7135a6bd831989

name:           aoc2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nbardiuk/aoc#readme>
homepage:       https://github.com/nbardiuk/adventofcode#readme
bug-reports:    https://github.com/nbardiuk/adventofcode/issues
author:         Nazarii Bardiuk
maintainer:     nazarii@bardiuk.com
copyright:      2019 Nazarii Bardiuk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nbardiuk/adventofcode

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash
    , megaparsec
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Day1Test
      Day2Test
      Day3Test
      Day4Test
      Day5Test
      Paths_aoc2015
  hs-source-dirs:
      test
  ghc-options: -Wall -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2015
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash
    , megaparsec
    , tasty
    , tasty-discover
    , tasty-hspec
  default-language: Haskell2010
