cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7587ce918dc0f9cc2c9ab1ec9e3c3108378e2c0e381a437656009b45282dbb6

name:           aoc2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nbardiuk/aoc#readme>
homepage:       https://github.com/nbardiuk/adventofcode#readme
bug-reports:    https://github.com/nbardiuk/adventofcode/issues
author:         Nazarii Bardiuk
maintainer:     nazarii@bardiuk.com
copyright:      2019 Nazarii Bardiuk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nbardiuk/adventofcode

library
  exposed-modules:
      Day1
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Day1Test
      Paths_aoc2015
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aoc2015
    , base >=4.7 && <5
    , containers
    , tasty
    , tasty-discover
    , tasty-hspec
  default-language: Haskell2010
